<!DOCTYPE html>
<html>
<head> 
        <title>your name - portfolio </title> 
        <style> 
        body 
        { 
        font-family: arial, sans-serif;
        padding: 0;
        background-color: #f0f0f0;
        margin: 0;
        }
      header
       {
         background-color: #35d830;
        color: #fff; 
        text-align: center; 
        padding: 2rem 0; 
         position: relative; 
         }
         .header-content h1 {
             font-size: 2.5rem; 
        }
        .profile-picture { 
            width: 100px;
            height: 100px;
             border-radius: 75%; 
             object-fit: cover; 
             position: absolute;
             left: 75px; 
             top: 75px;
             } 
         nav 
         {
         background-color: #1c28cc; 
         color: #fff; 
         text-align: center;
         } 
         nav ul 
         { list-style-type: none; 
            padding: 0;
         }
          nav ul li
           { 
            display:inline-block;
             margin: 40px; 
            } 
        nav ul li a 
        { 
            text-decoration: none; 
            color: #fff; 
        }
        .section-content { 
                    background-color: #fff;
                    padding: 2rem; 
                    margin: 1rem; 
                    border-radius: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                 } 

                 .download-button { 
                    background-color: #333;
                     color: #fff; 
                     padding: 0.5rem 1rem; 
                     text-decoration: none;
                      border-radius: 20px; 
                      display: inline-block;
                       margin-top: 10px;
                     } 
                     .download-button:hover {
                         background-color: aqua; 
                        } 
                        footer { 
                            text-align: center;
                             padding: 1rem 0;
                              background-color: #35d830;
                              color: #fff;  
                            } 
                        ul {
                            list-style-type: disc;
                            padding-left: 20px; 
                        }
                   </style> 
                   </head>
                    <body>
                         <header> 
                            <div class="header-content">
                            <img src="IMG-20231026-WA0016.jpg" alt="your profile picture" class="profile-picture">
                             <h1>Sebastin</h1> 
                             <p>Information Technology Student</p> 
                            </div> 
                            </header>
                            <nav>
                            <ul> 
                                <li><a href="#About">About</a></li> 
                                <li><a href="#Education">Education</a></li> 
                                <li><a href="#Skills">Skills</a></li> 
                                <li><a href="#Resume">Resume</a></li>
                                    <li><a href="#Certificate"> Certificate</a></li>
                             </ul>
                             </nav>
                            
                             <section id="About"> <div class="section-content"> 
                                <h2>About Me</h2> <p>Hiii! This is Seba and I am  Information Technology Student.</p> 
                            </div>
                             </section>
                            
                             <section id="Education"> 
                                <div class="section-content">
                                    <h2>Education</h2> 
                                    <h3>B.Sc.IT</h3> <p>Arumugam Pillai Seethai Ammal College</p>
                                 </div> 
                                </section> 

                                <section id="Skills"> 
                                    <div class="section-content">
                                         <h2>Skills</h2> 
                                         <ul> 
                                            <li>PYTHON</li>
                                             <li>HTML</li>
                                              <li>VB.NET</li> 
                                              <li>ASP.NET</li>
                                             </ul>
                                             </div>
                                             </section>
                                             <section id="Resume"> 
                                                        <center>
                                                             <div class="section-content"> 
                                                                <h2>Resume</h2>
                                                                 <a href="MY RESUME.docx" class="download-button">Download</a>
                                                                 </div> 
                                                                </center> 
                                                            </section>
                             <section id="Certificate"> 
                                                        <center>
                                                             <div class="section-content"> 
                                                                <h2>Certificate</h2>
                                                                 <a href="IMG_20231030_125316.pdf" class="download-button">Download</a>
                                                                 </div> 
                                                                </center> 
                            </section>
                                                             <footer>
                                                                 <p>&copy; 2023 Sebastin</p>
                                                                 </footer>

                                                                 <script> 
                                                                 document.queryselectorall('a[href^="#"]').forEach(anchor => { 
                                                                        anchor.addeventlistener('click',function(e) { 
                                                                            e.preventdefault(); 

                                                                         const targetld = this.getattribute('href').substring(1);
                                                                         const targetelement = document.getelementbyId(targetld);

                                                                             if (targetelement) { 
                                                                                window.scrollto({
                                                                                      top: targetelement.offsettop, 
                                                                                       behavior: 'smooth'
                                                                                      });
                                                                            }
                                                                        });
                                                                    });
                                                                      </script>
                                                                       </body>
                                                                        </html>
